# Railway Minecraft Server v2 - Simplified approach
FROM eclipse-temurin:21-jdk-alpine

# Install curl
RUN apk add --no-cache curl

# Set working directory
WORKDIR /minecraft

# Download Paper 1.21.10
RUN curl -o paper.jar https://api.papermc.io/v2/projects/paper/versions/1.21.10/builds/86/downloads/paper-1.21.10-86.jar

# Copy plugin
COPY plugins/ ./plugins/

# Create directories
RUN mkdir -p world world_nether world_the_end logs

# Copy configuration
COPY server.properties ./
COPY eula.txt ./

# Use Railway's PORT environment variable
ENV PORT=25565
ENV JAVA_OPTS="-Xmx2G -Xms1G"

# Railway startup command
CMD ["sh", "-c", "java $JAVA_OPTS -jar paper.jar nogui --port $PORT --host 0.0.0.0"]
