# Railway Minecraft Server - PORT 25565 FIX
# Forces Railway to use port 25565

FROM eclipse-temurin:21-jdk-alpine

# Install required packages
RUN apk add --no-cache curl

# Set working directory
WORKDIR /minecraft

# Download Paper 1.21.10
RUN curl -o paper.jar https://api.papermc.io/v2/projects/paper/versions/1.21.10/builds/86/downloads/paper-1.21.10-86.jar

# Copy plugin
COPY plugins/ ./plugins/

# Create directories
RUN mkdir -p world world_nether world_the_end logs

# Copy configuration
COPY server.properties ./
COPY eula.txt ./

# Railway environment - FORCE PORT 25565
ENV JAVA_OPTS="-Xmx2G -Xms1G"
ENV PORT=25565
ENV SERVER_PORT=25565
ENV MINECRAFT_PORT=25565

# Expose port
EXPOSE 25565

# Railway startup - FORCE PORT 25565
CMD ["sh", "-c", "echo '🚀 BlockCats Server Starting on Railway...' && echo '📡 FORCING PORT 25565' && echo '🌐 Binding to 0.0.0.0:25565' && java $JAVA_OPTS -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false -jar paper.jar nogui --port 25565 --host 0.0.0.0"]
